{
  "name": "@djtech/sdk",
  "version": "1.0.0",
  "description": "DJ Tech Agent Runtime SDK for TypeScript/JavaScript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.esm.json",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "djtech",
    "agent",
    "runtime",
    "sdk",
    "ai",
    "llm"
  ],
  "author": "DJ Tech <support@djtech.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/djtech/sdk-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/djtech/sdk-typescript/issues"
  },
  "homepage": "https://sdk.djtech.io/typescript",
  "dependencies": {
    "axios": "^1.7.0",
    "axios-retry": "^4.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ]
}
